# xcaleTest

./: README.md  pom.xml
src/main/java/com/xcale/test/backend/: BackendApplication.java
src/main/java/com/xcale/test/backend/bussiness/: TestBackendBussiness.java
src/main/java/com/xcale/test/backend/bussiness/impl/: TestBackendBussinessImpl.java
src/main/java/com/xcale/test/backend/controller/: TestBackendController.java
src/main/java/com/xcale/test/backend/model/: Messages.java
src/main/java/com/xcale/test/backend/repository/: MessageRepository.java
src/main/resources/: openapi.yaml
src/test/java/com/xcale/test/backend/: BackendApplicationTests.java
